{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/aerospace", "destination": "/industries/aerospace", "permanent": true },
    { "source": "/automotive", "destination": "/industries/automotive", "permanent": true },
    { "source": "/motorsport", "destination": "/industries/automotive", "permanent": true },
    { "source": "/robotics", "destination": "/industries/robotics", "permanent": true },
    { "source": "/digital-twinning", "destination": "/industries/digital-twinning-ihm", "permanent": true },
    { "source": "/technology", "destination": "/haptic-matrix", "permanent": true },
    { "source": "/energy", "destination": "/industries/digital-twinning-ihm", "permanent": true },
    { "source": "/industries/energy", "destination": "/industries/digital-twinning-ihm", "permanent": true },
    { "source": "/structural-health", "destination": "/industries/digital-twinning-ihm", "permanent": true },
    { "source": "/industries/structural-health", "destination": "/industries/digital-twinning-ihm", "permanent": true },
    { "source": "/investor/updates/august-2025", "destination": "/investor/updates/q3-2025", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), accelerometer=(), gyroscope=(), magnetometer=(), usb=(), serial=(), bluetooth=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://api.hyvedynamics.com https://va.vercel-scripts.com https://vitals.vercel-insights.com; media-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; upgrade-insecure-requests; block-all-mixed-content"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "X-Robots-Tag", "value": "all" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "trailingSlash": false
}
